<html>
<head>
<title>go green</title>
<style>
body{
background-color:#fff;
background-repeat:no-repeat;
top:60px;
}
nav{
text-align:right;
padding:20px;
}
header{
background-color:black;
font-family: Georgia, serif;

a{
padding:10px;
text-decoration:none;
color:#fff;
font-family: Georgia, serif;
}
h1{
color:#fff;
}
.logo img{
position:absolute;
margin-left:1px;
top:9px;
height:115px;
width:90px;
}
.my div{
height:500px;
width:500px;
border:1px black;
animation-name:green;
animatation-duration:3s;
animation-iteration-count:infinite;
}
@keyframes green{
from{background-image:url("https://i.pinimg.com/736x/9e/90/b4/9e90b467a2f2863ee8f0174e4285f3e3.jpg")
to{background-image:url("https://www.royalchallengers.com/PRRCB01/public/2022-05/_5S_0261.jpg")
}


</style>
</head>
<body>
<div class="green">
</div>
<header>
<h1 align="center">Royal Challengers Banglore</h1>
<div class="logo">
<img src="C:\Users\shree\OneDrive\Desktop\rcb logo.jpeg">
</div>
<nav>
<a href="home.html">home</a>
<a href=" team.html"> team</a>
<a href="players.html">players</a>
<a href="go green.html">go green</a>
<a href="about.html">about</a>
<a href="contact.html">contact</a>
<a href="register.html">register</a>
</nav>
</header>
</body>
</html>



