<html>
<head>
<title>team</title>
<style>

.product img {
display:flex;
flex-direction:none;
position:absolute;
top:170px;
margin-left:250px;
justify-content:space-around;
height:200px;
width:200px;
}



 


body{
background-color:#fff;
background-repeat-no repeat;
top:-40px;
}
header{
background-color:black;
font-family: Georgia, serif;
}
.logo img{
position:absolute;
top:8px;
height:116px;
width:90px;
}
nav{
text-align:right;
padding:20px;
}
a {
padding:10px;
text-decoration:none;
color:white;
font-family: Georgia, serif;
}

h1{
color:white;
}
.background img{
background-size:cover;
background-attechment:fixed;
width:1248px;
height:800px;

}
</style>
<body>
<header>
<h1 align="center">Royal Challengers Banglore</h1>
<div class="logo">
<img src="C:\Users\shree\OneDrive\Desktop\rcb logo.jpeg">
</div>
<nav>
<a href="home.html">home</a>
<a href=" team.html"> team</a>
<a href="players.html">players</a>
<a href="go green.html">go green</a>
<a href="about.html">about</a>
<a href="contact.html">contact</a>
<a href="register.html">register</a>
</nav>
</header>
<div class="background">
<img src="https://4kwallpapers.com/images/walls/thumbs_2t/4937.png">
</div>
<div class="product">
<img src="C:\Users\shree\OneDrive\Pictures\virat.jpg">
<img src="C:\Users\shree\OneDrive\Pictures\faf.jpg">
<img src="C:\Users\shree\OneDrive\Pictures\abd.jpg">
<img src="C:\Users\shree\OneDrive\Pictures\maxwell.jpeg">
</div>










</body>
</html>
